This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: acmsiggraph1.bst
Database file #1: Paper.bib
Warning--empty organization in Alpermann2012
Warning--empty organization in Bouhaya2011
Warning--empty organization in Henandez2011
You've used 12 entries,
            2748 wiz_defined-function locations,
            664 strings with 6670 characters,
and the built_in function-call counts, 4611 in all, are:
= -- 423
> -- 249
< -- 0
+ -- 84
- -- 87
* -- 363
:= -- 783
add.period$ -- 45
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 170
empty$ -- 357
format.name$ -- 96
if$ -- 932
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 71
num.names$ -- 38
pop$ -- 122
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 134
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 33
width$ -- 15
write$ -- 158
(There were 3 warnings)
