\relax 
\citation{Alpermann2012}
\citation{Henandez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kuijvenhoven2009}
\citation{Bouhaya2011}
\citation{IL1974}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energies}{3}}
\newlabel{eq:energy_combination}{{1}{3}}
\newlabel{eq:energy_reference}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initialisation and parameters}{3}}
\citation{springbornetal:2008}
\citation{petsc-web-page,tao-user-ref}
\citation{jpetsctao-web-page}
\citation{voss}
\citation{voss}
\citation{voss}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Different initialisation shear angles for a conformal remesh. $30^\circ $ left, $0^\circ $ middle, and $-30^\circ $ right.}}{4}}
\newlabel{fig:initial_grids}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies Regular Gridshells}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The sphere}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with the compass method}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Explicitly parameterised spheres with equal edges length $l=0.11$. The parameter $k$ is equal to $0.4$ (left), $0.8$ (middle), and $0.99$ (right).}}{5}}
\newlabel{fig:spheres}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mean value of $(\pi - \angle (e,\mathaccentV {tilde}07Ee))^2$ (blue) on parameter curves of the explicit sphere parameterization is plotted against the parameter $k$. The green curve indicates the number of edges in the corresponding mesh.}}{5}}
\newlabel{fig:curvature_plot}{{3}{5}}
\citation{IL1974}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Initialisation meshes (top) and optimised geometries (bottom). The obtained geometry depends on the initial shear angle and on the boundary shape of the mesh. This leads to geometries that correspond visually to $k\approx 0.4$ (Fig.\nobreakspace  {}2\hbox {} left), $k\approx 0.9$ (Fig.\nobreakspace  {}2\hbox {} middle). For an orthogonal init mesh we obtain a solution that is not contained in the family of smooth parameterizations of \cite  {voss}. The edge lengths are constant and equal to $0.11$ in all solutions.}}{6}}
\newlabel{fig:spheres_optimised}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between grid topologies for an anticlastic gridshell. The grid topology resulting from the compass method presents extreme curvature values (large red nodes) on the corners of the lateral edges. The configuration obtained with the variational method shows a more homogeneous curvature distribution and lower curvature values (smaller nodes).}}{7}}
\newlabel{fig:Compass_Anti}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between grid topologies for a synclastic gridshell. The grid topology resulting from the compass method presents again extreme curvature values (large red nodes) on the corners of the lateral edges. The configuration obtained with the variational method owns lower maximum and mean curvature values.}}{7}}
\newlabel{fig:Compass_Syn}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between grid topologies for the Downland-like gridshell. In both methods, higher curvature values are located on the crowns (red nodes) and lower on the valleys (blue nodes). With the variational method, a higher distribution of the extreme profiles curvatures could be obtained.}}{8}}
\newlabel{fig:Compass_Downland}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further optimisation by allowing more distance to surface reference}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Deformation of the grids by allowing more distance from the reference surface}}{9}}
\newlabel{fig:Compass_SurfaceComparison}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies Irregular Gridshells}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further optimisation allowing variation on the segments length}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Practical application: The Flying Dome}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of the maximum and mean profile curvatures of the anticlastic, synclastic and Downland-like grid topologies resulting from the variational and compass methods}}{10}}
\newlabel{fig:Balken}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Optimisation of a spherical calotte with regular and irregular meshes. With a maximum variation of the segment length of 0.40m (middle) and 0.50m (bottom), the mean curvature of the grid could be reduced up to 83\% and 77\% respectively.}}{11}}
\newlabel{fig:SphereIrregular}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Front view and renderings of the Flying Dome}}{12}}
\newlabel{fig:Renderings}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Physical modelling of the Flying Dome to analyse the visual effects of the irregular mesh}}{12}}
\newlabel{fig:Modell}{{12}{12}}
\citation{*}
\bibstyle{acmsiggraph1}
\bibdata{Paper}
\bibcite{Alpermann2012}{\citename {Alpermann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{petsc-web-page}{\citename {Balay et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{tao-user-ref}{\citename {Benson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Bouhaya2011}{\citename {Bouhaya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{gengnagel2012computational}{\citename {Gengnagel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Kuijvenhoven2009}{\citename {Kuijvenhoven }2009}
\bibcite{Henandez2011}{\citename {{Lafuente Hern\'andez} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulation of the erection process and loading of the Flying Dome and analysis of the maximum stresses by means of FEA}}{13}}
\newlabel{fig:FEMGlobal}{{13}{13}}
\bibcite{IL1974}{\citename {Otto et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1974}
\bibcite{aag2010221}{\citename {Schiftner and Balzer }2010}
\bibcite{jpetsctao-web-page}{\citename {Sommer }2010}
\bibcite{springbornetal:2008}{\citename {Springborn et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{voss}{\citename {Voss }1881}
