\backcite {Springborn:2008:CET}{{2}{1}{section.1}}
\backcite {Floater:2005:SPA}{{3}{2}{section.2}}
\backcite {ShefferPR06}{{3}{2}{section.2}}
\backcite {Springborn:2008:CET}{{3}{2}{section.2}}
\backcite {bobpinspr:discrConformalMaps}{{3}{2}{section.2}}
\backcite {KharevychSSCircle06}{{3}{2}{section.2}}
\backcite {GuYauConformal03}{{3}{2}{section.2}}
\backcite {AlliezCDLD03}{{3}{2}{section.2}}
\backcite {KalbererNP:QuadCover07}{{3}{2}{section.2}}
\backcite {LiuPWYW06}{{3}{2}{section.2}}
\backcite {PottmannSBSWBW08}{{3}{2}{section.2}}
\backcite {schiftner-2009-cp}{{3}{2}{section.2}}
\backcite {BobHofSpr06}{{3}{2}{section.2}}
\backcite {pottmann-2007-pm}{{3}{2}{section.2}}
\backcite {zadravec-2010-vf}{{3}{2}{section.2}}
\backcite {BobPin:DiscSurfIntSys:1996}{{3}{2}{section.2}}
\backcite {ddg-book}{{3}{2}{section.2}}
\backcite {BobHofSpr06}{{3}{2}{section.2}}
\backcite {MR1246481}{{3}{2}{section.2}}
\backcite {Springborn:2008:CET}{{3}{3}{section.3}}
\backcite {Springborn:2008:CET}{{3}{3}{equation.3.1}}
\backcite {CohMor03}{{4}{3.3}{Item.4}}
\backcite {Springborn:2008:CET}{{5}{3.3}{Item.4}}
\backcite {Springborn:2008:CET}{{5}{3.3}{Item.4}}
\backcite {javaview}{{5}{3.4}{table.1}}
\backcite {MR1246481}{{5}{3.4}{table.1}}
\backcite {BobPin:DiscSurfIntSys:1996}{{6}{4}{section.4}}
\backcite {PottmannSBSWBW08}{{6}{4.1}{equation.4.5}}
\backcite {schiftner-2009-cp}{{6}{4.1}{equation.4.5}}
\backcite {BobHofSpr06}{{6}{4.1}{figure.7}}
\backcite {petsc-web-page, tao-user-ref}{{6}{4.1}{figure.8}}
\backcite {jpetsctao-web-page}{{6}{4.1}{figure.8}}
\backcite {BobHofSpr06}{{7}{4.2}{figure.9}}
\backcite {KalbererNP:QuadCover07}{{8}{5}{section.5}}
\backcite {zadravec-2010-vf}{{8}{5}{section.5}}
\backcite {schiftner-2009-cp}{{8}{5}{section.5}}
