\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Margins and page numbering.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typefaces and Fonts.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Section headings.}{2}}
\@writefile{toc}{\contentsline {paragraph}{First order headings.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Second order headings.}{2}}
\citation{dandelin-1822}
\citation{chusequin:2002}
\citation{pauly-2008-sr}
\@writefile{toc}{\contentsline {paragraph}{Third order headings.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematical symbols.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}References.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Illustrations, graphs, and photographs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A figure caption can also be located beside the figure (aligned with the bottom of the figure). It is typeset in 9 pt Times.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample figure with short centered caption.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample figure with a longer caption which then is typeset in fully justified mode (both left and right). Figure captions should be typeset in 9 point Times. Contrary to the instructions found in this text, the present figure does not have sufficient resolution to be printed this big.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Mangnified screenshots of PDF files. {\em  Left:} Correctly assembled PDF file. Only minimal artifacts are visible in areas of high contrast. {\em  Right:} Incorrectly assembled PDF file. Image compression has not been switched off, artifacts are clearly visible. The image is not fit for printing.}}{4}}
\newlabel{fig:artifacts}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hyphenation and typesetting of URLs.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making PDF Files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Checking if a PDF file is acceptable.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FreePDF.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using word processors with Acrobat Distiller.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ and \LaTeX  .}{6}}
\@writefile{toc}{\contentsline {paragraph}{First step: Creating a Postscript file.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Second step: Creating a PDF file.}{6}}
\citation{*}
\bibstyle{acmsiggraph1}
\bibdata{guidelines}
\bibcite{chusequin:2002}{\citename {Chu and S{\'e}quin }2002}
\bibcite{dandelin-1822}{\citename {Dandelin }1822}
\bibcite{pauly-2008-sr}{\citename {Pauly et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{archgeom:2007}{\citename {Pottmann et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{schiftner-2008-afs}{\citename {Schiftner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Using pdftex/pdflatex.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upon acceptance}{7}}
