This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: guidelines.aux
The style file: acmsiggraph1.bst
Database file #1: guidelines.bib
You've used 5 entries,
            2748 wiz_defined-function locations,
            627 strings with 5221 characters,
and the built_in function-call counts, 2108 in all, are:
= -- 207
> -- 103
< -- 0
+ -- 35
- -- 37
* -- 175
:= -- 365
add.period$ -- 22
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 71
empty$ -- 156
format.name$ -- 41
if$ -- 429
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 100
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 75
