<?xml version="1.0" encoding="UTF-8"?>
<SceneGraphComponent>
  <name>root</name>
  <visible>true</visible>
  <transformation/>
  <appearance>
    <name>root appearance</name>
    <attribute name="&lt;de.jreality.shader.RootAppearance&gt;">
      <java-class>de.jreality.shader.RootAppearance</java-class>
    </attribute>
  </appearance>
  <camera/>
  <light/>
  <geometry/>
  <children>
    <child>
      <name>backdrop</name>
      <visible>true</visible>
      <transformation/>
      <appearance/>
      <camera/>
      <light/>
      <geometry/>
      <children/>
      <tools/>
    </child>
    <child>
      <name>content</name>
      <visible>true</visible>
      <transformation>
        <name>content trafo</name>
        <matrix>0.9999677866378017 -0.0056400145737527385 0.005711035134171997 2.1521574087211837E-4 0.005703471075192923 0.9999214976698061 -0.011156563783998527 -2.3276183984809878E-4 -0.005647663622271418 0.01118877711726561 0.9999214544964169 -1.9087585097590917E-4 0.0 0.0 0.0 1.0</matrix>
      </transformation>
      <appearance>
        <name>content app</name>
        <attribute name="polygonShader.textShader.showLabels">
          <boolean>true</boolean>
        </attribute>
        <attribute name="polygonShader.textShader.diffuseColor">
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </attribute>
        <attribute name="pointShader.pointRadius">
          <double>0.01660411615092664</double>
        </attribute>
        <attribute name="showLines">
          <boolean>true</boolean>
        </attribute>
        <attribute name="lineShader.textShader.showLabels">
          <boolean>true</boolean>
        </attribute>
        <attribute name="polygonShader.diffuseColor">
          <awt-color>
            <red>196</red>
            <green>188</green>
            <blue>196</blue>
            <alpha>255</alpha>
          </awt-color>
        </attribute>
        <attribute name="polygonShader.pickable">
          <boolean>true</boolean>
        </attribute>
        <attribute name="pointShader.textShader.scale">
          <double>0.007674418604651163</double>
        </attribute>
        <attribute name="lineShader.lineWidth">
          <double>0.0</double>
        </attribute>
        <attribute name="zBufferEnabled">
          <boolean>true</boolean>
        </attribute>
        <attribute name="transparencyEnabled">
          <boolean>true</boolean>
        </attribute>
        <attribute name="lineShader.textShader.offset">
          <double-array>0.0 0.0 0.08</double-array>
        </attribute>
        <attribute name="pointShader.spheresDraw">
          <boolean>true</boolean>
        </attribute>
        <attribute name="pointShader.reflectionMap:blendColor">
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>77</alpha>
          </awt-color>
        </attribute>
        <attribute name="polygonShader.reflectionMap:blendColor">
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>128</alpha>
          </awt-color>
        </attribute>
        <attribute name="polygonShader.textShader.font">
          <awt-font size="48" family="Arial" name="arial" bold="false" italic="false"/>
        </attribute>
        <attribute name="polygonShader.textShader.offset">
          <double-array>0.0 0.0 0.0</double-array>
        </attribute>
        <attribute name="showPoints">
          <boolean>false</boolean>
        </attribute>
        <attribute name="pointShader.diffuseColor">
          <awt-color>
            <red>92</red>
            <green>176</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </attribute>
        <attribute name="polygonShader.smoothShading">
          <boolean>false</boolean>
        </attribute>
        <attribute name="opaqueTubesAndSpheres">
          <boolean>true</boolean>
        </attribute>
        <attribute name="lineShader.depthFudgeFactor">
          <double>1.0</double>
        </attribute>
        <attribute name="pointShader.textShader.font">
          <awt-font size="43" family="Arial" name="arial" bold="false" italic="false"/>
        </attribute>
        <attribute name="lineShader.diffuseColor">
          <awt-color>
            <red>122</red>
            <green>118</green>
            <blue>130</blue>
            <alpha>255</alpha>
          </awt-color>
        </attribute>
        <attribute name="pointShader.textShader.diffuseColor">
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </attribute>
        <attribute name="lineShader.reflectionMap:blendColor">
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>77</alpha>
          </awt-color>
        </attribute>
        <attribute name="lineShader.tubeDraw">
          <boolean>false</boolean>
        </attribute>
        <attribute name="pointShader.textShader.showLabels">
          <boolean>true</boolean>
        </attribute>
        <attribute name="radiiWorldCoordinates">
          <boolean>true</boolean>
        </attribute>
        <attribute name="polygonShader.transparency">
          <double>0.26</double>
        </attribute>
        <attribute name="polygonShader.textShader.scale">
          <double>0.0014583333333333334</double>
        </attribute>
        <attribute name="lineShader.textShader.diffuseColor">
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </attribute>
        <attribute name="lineShader.textShader.scale">
          <double>0.003125</double>
        </attribute>
        <attribute name="showFaces">
          <boolean>false</boolean>
        </attribute>
        <attribute name="pointShader.pickable">
          <boolean>true</boolean>
        </attribute>
        <attribute name="lineShader.pickable">
          <boolean>true</boolean>
        </attribute>
        <attribute name="pointShader.pointSize">
          <double>9.6</double>
        </attribute>
        <attribute name="lineShader.tubeRadius">
          <double>0.0075</double>
        </attribute>
        <attribute name="pointShader.textShader.offset">
          <double-array>0.0 0.0 0.06</double-array>
        </attribute>
        <attribute name="lineShader.textShader.font">
          <awt-font size="48" family="Arial" name="arial" bold="false" italic="false"/>
        </attribute>
      </appearance>
      <camera/>
      <light/>
      <geometry/>
      <children>
        <child>
          <name>Halfedge Root</name>
          <visible>true</visible>
          <transformation>
            <name>Normalization</name>
            <matrix>1.6638154680583215 0.0 0.0 0.0 0.0 1.6638154680583215 0.0 0.0 0.0 0.0 1.6638154680583215 0.0 0.0 0.0 0.0 1.0</matrix>
          </transformation>
          <appearance/>
          <camera/>
          <light/>
          <geometry/>
          <children>
            <child>
              <name>Default Layer</name>
              <visible>true</visible>
              <transformation>
                <name>Layer Transform</name>
                <matrix>1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0</matrix>
              </transformation>
              <appearance>
                <name>Layer Appearance</name>
              </appearance>
              <camera/>
              <light/>
              <geometry/>
              <children>
                <child>
                  <name>Geometry</name>
                  <visible>true</visible>
                  <transformation/>
                  <appearance>
                    <name>Geometry Appearance</name>
                  </appearance>
                  <camera/>
                  <light/>
                  <geometry type="IndexedFaceSet">
                    <name>face-set 2514</name>
                    <attributes/>
                    <vertexAttributes size="42">
                      <DataList attribute="coordinates" data="double[][]">
                        <double-array>-0.23928619245477564 0.821784074360265 0.0 1.0</double-array>
                        <double-array>-0.2653123564156805 0.9861068064896089 0.0 1.0</double-array>
                        <double-array>-0.3408432260349546 1.1343444846943365 0.0 1.0</double-array>
                        <double-array>-0.4584853135397502 1.251986572199132 0.0 1.0</double-array>
                        <double-array>-0.6067229917444775 1.3275174418184061 0.0 1.0</double-array>
                        <double-array>-0.7710457238738214 1.353543605779311 0.0 1.0</double-array>
                        <double-array>-0.935368456003165 1.327517441818406 0.0 1.0</double-array>
                        <double-array>-1.0836061342078924 1.2519865721991317 0.0 1.0</double-array>
                        <double-array>-1.2012482217126874 1.134344484694336 0.0 1.0</double-array>
                        <double-array>-1.276779091331962 0.986106806489609 0.0 1.0</double-array>
                        <double-array>-1.302805255292867 0.8217840743602652 0.0 1.0</double-array>
                        <double-array>-1.276779091331962 0.6574613422309212 0.0 1.0</double-array>
                        <double-array>-1.2012482217126883 0.5092236640261942 0.0 1.0</double-array>
                        <double-array>-1.0836061342078924 0.3915815765213985 0.0 1.0</double-array>
                        <double-array>-0.9353684560031654 0.3160507069021244 0.0 1.0</double-array>
                        <double-array>-0.7710457238738214 0.29002454294121954 0.0 1.0</double-array>
                        <double-array>-0.6067229917444775 0.31605070690212433 0.0 1.0</double-array>
                        <double-array>-0.4584853135397504 0.3915815765213984 0.0 1.0</double-array>
                        <double-array>-0.34084322603495465 0.509223664026194 0.0 1.0</double-array>
                        <double-array>-0.2653123564156805 0.6574613422309211 0.0 1.0</double-array>
                        <double-array>1.2296515824179475 -2.750451458561131 0.0 1.0</double-array>
                        <double-array>0.31962388753319765 -2.982348372365677 0.0 1.0</double-array>
                        <double-array>2.5350497248480557 1.7150512532322126 0.0 1.0</double-array>
                        <double-array>1.770439751653644 2.4913927421978395 0.0 1.0</double-array>
                        <double-array>2.0598276569247815 -2.2183657544445827 0.0 1.0</double-array>
                        <double-array>-2.8733562991918165 -0.7659485142106186 0.0 1.0</double-array>
                        <double-array>2.6963291522010264 -1.406310796860707 0.0 1.0</double-array>
                        <double-array>-0.20614813346118577 3.027933532075346 0.0 1.0</double-array>
                        <double-array>0.8088693524989437 2.9379514402718163 0.0 1.0</double-array>
                        <double-array>-2.560089651242201 -1.5104643849619455 0.0 1.0</double-array>
                        <double-array>2.9768683483201235 0.7053807123536068 0.0 1.0</double-array>
                        <double-array>3.027501969992424 -0.3886268369171464 0.0 1.0</double-array>
                        <double-array>-2.05550710150168 -2.149991554594087 0.0 1.0</double-array>
                        <double-array>-2.511700609910942 1.6321991126849333 0.0 1.0</double-array>
                        <double-array>-0.5747706377045881 -2.9323901676976707 0.0 1.0</double-array>
                        <double-array>-1.382746419599602 -2.639510485603755 0.0 1.0</double-array>
                        <double-array>-2.977817945590395 0.03882929909904679 0.0 1.0</double-array>
                        <double-array>-2.859986358940027 0.8562875669540229 0.0 1.0</double-array>
                        <double-array>-1.9348848574617978 2.3026410783998603 0.0 1.0</double-array>
                        <double-array>-1.1498825241104935 2.7938278737677607 0.0 1.0</double-array>
                        <double-array>1.2296515824179475 -2.750451458561131 0.0 1.0</double-array>
                        <double-array>-0.4584853135397504 0.3915815765213984 0.0 1.0</double-array>
                      </DataList>
                      <DataList attribute="texture coordinates" data="double[][]">
                        <double-array>0.0024432001250481216 0.0057594867479363945 0.0 0.2210244009688425</double-array>
                        <double-array>0.0032406260178805854 0.006236483054413872 0.0 0.23021049026180607</double-array>
                        <double-array>0.029914051746008738 0.049256469543429146 0.0 1.7301075286353431</double-array>
                        <double-array>0.005398255559027186 0.00782682179252697 0.0 0.25919624111739403</double-array>
                        <double-array>0.035963219688983146 0.0465560213718071 0.0 1.444546223040191</double-array>
                        <double-array>0.038934265783014586 0.044973983370175115 0.0 1.3071293313291372</double-array>
                        <double-array>0.04370117382913851 0.04421634295681775 0.0 1.2211719525411597</double-array>
                        <double-array>0.01429512919386221 0.012217025687446622 0.0 0.33440165827154106</double-array>
                        <double-array>0.016552448156398027 0.011593250957189945 0.0 0.33440165825748497</double-array>
                        <double-array>0.016899742398410616 0.009694080502385058 0.0 0.3069655734720412</double-array>
                        <double-array>0.07812260965591106 0.03726022404471205 0.0 1.3130526850438546</double-array>
                        <double-array>0.09482293022448902 0.038278256999193266 0.0 1.500399102527761</double-array>
                        <double-array>0.1014201396871669 0.035241708256755586 0.0 1.5259699513291969</double-array>
                        <double-array>0.01605993414169513 0.0048831467137734645 0.0 0.23111364574209917</double-array>
                        <double-array>0.13006360416631152 0.03519852817503855 0.0 1.796626090918274</double-array>
                        <double-array>0.14012999998277384 0.034372084575328116 0.0 1.8625411673554417</double-array>
                        <double-array>0.14362660874698913 0.03257661020559429 0.0 1.8400533392563672</double-array>
                        <double-array>0.15148730110725686 0.03247160615880479 0.0 1.8731279051075658</double-array>
                        <double-array>0.009915074915655098 0.04693107495317259 0.0 1.8760140008062192</double-array>
                        <double-array>0.0019219232727641783 0.005989261504839842 0.0 0.23610077508005428</double-array>
                        <double-array>0.14688482419037094 -0.014387269135186034 0.0 1.8731279051075658</double-array>
                        <double-array>0.13910539960003618 -0.013454859247068424 0.0 1.8400533392563672</double-array>
                        <double-array>0.02566299125895414 0.0059754461095964185 0.0 1.7301075286353431</double-array>
                        <double-array>0.0047613824910260364 0.0013426707099583443 0.0 0.25919624111739403</double-array>
                        <double-array>0.00530550655588108 0.0 0.0 1.8760140008062192</double-array>
                        <double-array>0.09113628810037033 7.437062407304038E-4 0.0 1.500399102527761</double-array>
                        <double-array>0.001341798251239768 8.287532304824475E-5 0.0 0.23610077508005428</double-array>
                        <double-array>0.03572250829937417 0.01227434222864919 0.0 1.3071293313291372</double-array>
                        <double-array>0.032413814105191986 0.01041870736447334 0.0 1.444546223040191</double-array>
                        <double-array>0.0976706672380292 -0.0029325325107257823 0.0 1.5259699513291969</double-array>
                        <double-array>0.002674974059475254 4.77450465281242E-4 0.0 0.23021049026180607</double-array>
                        <double-array>0.0019001193776393144 2.3025683679415206E-4 0.0 0.2210244009688425</double-array>
                        <double-array>0.015492063033611921 -8.984795556478949E-4 0.0 0.23111364574209917</double-array>
                        <double-array>0.015730787282556214 0.003227732748203293 0.0 0.33440165825748497</double-array>
                        <double-array>0.1355535358213703 -0.012221948879795606 0.0 1.8625411673554417</double-array>
                        <double-array>0.12564910044275 -0.009746548829928783 0.0 1.796626090918274</double-array>
                        <double-array>0.0748962978523905 0.004412402045008814 0.0 1.3130526850438546</double-array>
                        <double-array>0.01614549493851344 0.0020149137549132796 0.0 0.3069655734720412</double-array>
                        <double-array>0.013473468320176893 0.0038515074787996264 0.0 0.33440165827154106</double-array>
                        <double-array>0.0407006228791277 0.013667044073604476 0.0 1.2211719525411597</double-array>
                        <double-array>0.0 0.0 0.0 1.8731279051075658</double-array>
                        <double-array>0.004602476911943647 0.04685887529447625 0.0 1.8731279051075658</double-array>
                      </DataList>
                      <DataList attribute="normals" data="double[][]">
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                      </DataList>
                    </vertexAttributes>
                    <edgeAttributes size="81">
                      <DataList attribute="indices" data="int[][]">
                        <int-array>14 13</int-array>
                        <int-array>26 31</int-array>
                        <int-array>6 39</int-array>
                        <int-array>31 19</int-array>
                        <int-array>0 19</int-array>
                        <int-array>31 18</int-array>
                        <int-array>18 26</int-array>
                        <int-array>19 18</int-array>
                        <int-array>7 6</int-array>
                        <int-array>14 32</int-array>
                        <int-array>18 24</int-array>
                        <int-array>24 26</int-array>
                        <int-array>16 21</int-array>
                        <int-array>13 25</int-array>
                        <int-array>37 11</int-array>
                        <int-array>0 22</int-array>
                        <int-array>39 5</int-array>
                        <int-array>6 5</int-array>
                        <int-array>15 32</int-array>
                        <int-array>16 15</int-array>
                        <int-array>15 14</int-array>
                        <int-array>8 7</int-array>
                        <int-array>39 38</int-array>
                        <int-array>38 6</int-array>
                        <int-array>8 38</int-array>
                        <int-array>7 38</int-array>
                        <int-array>11 36</int-array>
                        <int-array>37 36</int-array>
                        <int-array>36 25</int-array>
                        <int-array>27 39</int-array>
                        <int-array>13 29</int-array>
                        <int-array>29 14</int-array>
                        <int-array>25 29</int-array>
                        <int-array>29 32</int-array>
                        <int-array>5 4</int-array>
                        <int-array>4 39</int-array>
                        <int-array>27 4</int-array>
                        <int-array>22 1</int-array>
                        <int-array>1 0</int-array>
                        <int-array>2 1</int-array>
                        <int-array>37 10</int-array>
                        <int-array>11 10</int-array>
                        <int-array>2 23</int-array>
                        <int-array>1 23</int-array>
                        <int-array>22 23</int-array>
                        <int-array>9 8</int-array>
                        <int-array>10 9</int-array>
                        <int-array>27 3</int-array>
                        <int-array>3 2</int-array>
                        <int-array>4 3</int-array>
                        <int-array>21 20</int-array>
                        <int-array>40 24</int-array>
                        <int-array>16 34</int-array>
                        <int-array>34 21</int-array>
                        <int-array>15 34</int-array>
                        <int-array>36 12</int-array>
                        <int-array>12 11</int-array>
                        <int-array>25 12</int-array>
                        <int-array>13 12</int-array>
                        <int-array>10 33</int-array>
                        <int-array>33 37</int-array>
                        <int-array>9 33</int-array>
                        <int-array>8 33</int-array>
                        <int-array>38 33</int-array>
                        <int-array>0 30</int-array>
                        <int-array>30 22</int-array>
                        <int-array>19 30</int-array>
                        <int-array>31 30</int-array>
                        <int-array>21 17</int-array>
                        <int-array>17 16</int-array>
                        <int-array>20 17</int-array>
                        <int-array>24 41</int-array>
                        <int-array>41 40</int-array>
                        <int-array>18 41</int-array>
                        <int-array>15 35</int-array>
                        <int-array>35 34</int-array>
                        <int-array>32 35</int-array>
                        <int-array>23 28</int-array>
                        <int-array>28 2</int-array>
                        <int-array>3 28</int-array>
                        <int-array>28 27</int-array>
                      </DataList>
                      <DataList attribute="normals" data="double[][]">
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                      </DataList>
                    </edgeAttributes>
                    <faceAttributes size="40">
                      <DataList attribute="indices" data="int[][]">
                        <int-array>26 31 18</int-array>
                        <int-array>31 19 18</int-array>
                        <int-array>26 18 24</int-array>
                        <int-array>39 6 5</int-array>
                        <int-array>14 32 15</int-array>
                        <int-array>6 39 38</int-array>
                        <int-array>8 7 38</int-array>
                        <int-array>7 6 38</int-array>
                        <int-array>11 37 36</int-array>
                        <int-array>14 13 29</int-array>
                        <int-array>13 25 29</int-array>
                        <int-array>32 14 29</int-array>
                        <int-array>39 5 4</int-array>
                        <int-array>27 39 4</int-array>
                        <int-array>0 22 1</int-array>
                        <int-array>37 11 10</int-array>
                        <int-array>2 1 23</int-array>
                        <int-array>1 22 23</int-array>
                        <int-array>27 4 3</int-array>
                        <int-array>21 16 34</int-array>
                        <int-array>16 15 34</int-array>
                        <int-array>11 36 12</int-array>
                        <int-array>36 25 12</int-array>
                        <int-array>25 13 12</int-array>
                        <int-array>37 10 33</int-array>
                        <int-array>10 9 33</int-array>
                        <int-array>9 8 33</int-array>
                        <int-array>8 38 33</int-array>
                        <int-array>22 0 30</int-array>
                        <int-array>0 19 30</int-array>
                        <int-array>19 31 30</int-array>
                        <int-array>16 21 17</int-array>
                        <int-array>21 20 17</int-array>
                        <int-array>40 24 41</int-array>
                        <int-array>24 18 41</int-array>
                        <int-array>34 15 35</int-array>
                        <int-array>15 32 35</int-array>
                        <int-array>2 23 28</int-array>
                        <int-array>27 3 28</int-array>
                        <int-array>3 2 28</int-array>
                      </DataList>
                      <DataList attribute="coordinates" data="double[][]">
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                      </DataList>
                      <DataList attribute="texture coordinates" data="double[][]">
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.0 1.0</double-array>
                      </DataList>
                      <DataList attribute="normals" data="double[][]">
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                        <double-array>0.0 0.0 1.0</double-array>
                      </DataList>
                    </faceAttributes>
                  </geometry>
                  <children/>
                  <tools/>
                </child>
                <child>
                  <name>Display Faces</name>
                  <visible>true</visible>
                  <transformation/>
                  <appearance>
                    <name>Faces Appearance</name>
                    <attribute name="showLines">
                      <boolean>false</boolean>
                    </attribute>
                    <attribute name="pickable">
                      <boolean>false</boolean>
                    </attribute>
                    <attribute name="showPoints">
                      <boolean>false</boolean>
                    </attribute>
                  </appearance>
                  <camera/>
                  <light/>
                  <geometry/>
                  <children/>
                  <tools/>
                </child>
                <child>
                  <name>Bounding Box</name>
                  <visible>false</visible>
                  <transformation/>
                  <appearance>
                    <name>Bounding Box Appearance</name>
                    <attribute name="showLines">
                      <boolean>true</boolean>
                    </attribute>
                    <attribute name="lineShader.zBufferEnabled">
                      <boolean>true</boolean>
                    </attribute>
                    <attribute name="showFaces">
                      <boolean>false</boolean>
                    </attribute>
                    <attribute name="pickable">
                      <boolean>false</boolean>
                    </attribute>
                    <attribute name="showPoints">
                      <boolean>false</boolean>
                    </attribute>
                    <attribute name="lineShader.depthFudgeFactor">
                      <float>1.5</float>
                    </attribute>
                    <attribute name="lineShader.tubeDraw">
                      <boolean>false</boolean>
                    </attribute>
                    <attribute name="lineShader.lineStipple">
                      <boolean>true</boolean>
                    </attribute>
                    <attribute name="lineShader.diffuseColor">
                      <awt-color>
                        <red>255</red>
                        <green>0</green>
                        <blue>0</blue>
                        <alpha>255</alpha>
                      </awt-color>
                    </attribute>
                    <attribute name="lineShader.lineWidth">
                      <double>0.5</double>
                    </attribute>
                  </appearance>
                  <camera/>
                  <light/>
                  <geometry type="IndexedFaceSet">
                    <name>Bounding Box</name>
                    <attributes>
                      <attribute name="metric">
                        <int>0</int>
                      </attribute>
                    </attributes>
                    <vertexAttributes size="8">
                      <DataList attribute="coordinates" data="double[][3]">-2.977817945590395 -2.982348372365677 -1.0E-5 -2.977817945590395 -2.982348372365677 1.0E-5 -2.977817945590395 3.027933532075346 -1.0E-5 -2.977817945590395 3.027933532075346 1.0E-5 3.027501969992424 -2.982348372365677 -1.0E-5 3.027501969992424 -2.982348372365677 1.0E-5 3.027501969992424 3.027933532075346 -1.0E-5 3.027501969992424 3.027933532075346 1.0E-5</DataList>
                    </vertexAttributes>
                    <edgeAttributes size="12">
                      <DataList attribute="indices" data="int[][]">
                        <int-array>6 7</int-array>
                        <int-array>4 5</int-array>
                        <int-array>2 3</int-array>
                        <int-array>0 1</int-array>
                        <int-array>4 6</int-array>
                        <int-array>5 7</int-array>
                        <int-array>0 2</int-array>
                        <int-array>1 3</int-array>
                        <int-array>2 6</int-array>
                        <int-array>3 7</int-array>
                        <int-array>1 5</int-array>
                        <int-array>0 4</int-array>
                      </DataList>
                    </edgeAttributes>
                    <faceAttributes size="6">
                      <DataList attribute="indices" data="int[][]">
                        <int-array>0 1 3 2</int-array>
                        <int-array>1 0 4 5</int-array>
                        <int-array>3 1 5 7</int-array>
                        <int-array>5 4 6 7</int-array>
                        <int-array>2 3 7 6</int-array>
                        <int-array>0 2 6 4</int-array>
                      </DataList>
                    </faceAttributes>
                  </geometry>
                  <children>
                    <child>
                      <name>sgc 9</name>
                      <visible>true</visible>
                      <transformation>
                        <name>trafo 48</name>
                        <matrix>0.30051409522205114 0.0 0.0 -2.977817945590395 0.0 0.30051409522205114 0.0 -2.982348372365677 0.0 0.0 0.30051409522205114 1.0E-5 0.0 0.0 0.0 1.0</matrix>
                      </transformation>
                      <appearance>
                        <name>Pivot Appearance</name>
                        <attribute name="pointShader.spheresDraw">
                          <boolean>true</boolean>
                        </attribute>
                        <attribute name="pointShader.pointRadius">
                          <double>0.02</double>
                        </attribute>
                        <attribute name="showLines">
                          <boolean>true</boolean>
                        </attribute>
                        <attribute name="showPoints">
                          <boolean>true</boolean>
                        </attribute>
                        <attribute name="lineShader.tubeDraw">
                          <boolean>true</boolean>
                        </attribute>
                        <attribute name="lineShader.tubeRadius">
                          <double>0.02</double>
                        </attribute>
                      </appearance>
                      <camera/>
                      <light/>
                      <geometry/>
                      <children>
                        <child>
                          <name>xArrow</name>
                          <visible>true</visible>
                          <transformation/>
                          <appearance>
                            <name>X Appearance</name>
                            <attribute name="pointShader.diffuseColor">
                              <awt-color reference="../../../../../../../appearance/attribute[9]/awt-color"/>
                            </attribute>
                            <attribute name="lineShader.diffuseColor">
                              <awt-color reference="../../../../../../../appearance/attribute[9]/awt-color"/>
                            </attribute>
                          </appearance>
                          <camera/>
                          <light/>
                          <geometry type="IndexedLineSet">
                            <name>line-set 0</name>
                            <attributes/>
                            <vertexAttributes size="4">
                              <DataList attribute="coordinates" data="double[][3]">0.0 0.0 0.0 1.0 0.0 0.0 0.8 -0.2 0.0 0.8 0.2 0.0</DataList>
                            </vertexAttributes>
                            <edgeAttributes size="3">
                              <DataList attribute="indices" data="int[][]">
                                <int-array>0 1</int-array>
                                <int-array>1 2</int-array>
                                <int-array>1 3</int-array>
                              </DataList>
                            </edgeAttributes>
                          </geometry>
                          <children/>
                          <tools/>
                        </child>
                        <child>
                          <name>yArrow</name>
                          <visible>true</visible>
                          <transformation>
                            <name>trafo 15</name>
                            <matrix>6.123233995736766E-17 -1.0 0.0 0.0 1.0 6.123233995736766E-17 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0</matrix>
                          </transformation>
                          <appearance>
                            <name>Y Appearance</name>
                            <attribute name="pointShader.diffuseColor">
                              <awt-color>
                                <red>0</red>
                                <green>255</green>
                                <blue>0</blue>
                                <alpha>255</alpha>
                              </awt-color>
                            </attribute>
                            <attribute name="lineShader.diffuseColor">
                              <awt-color reference="../../attribute/awt-color"/>
                            </attribute>
                          </appearance>
                          <camera/>
                          <light/>
                          <geometry reference="../../child/geometry"/>
                          <children/>
                          <tools/>
                        </child>
                        <child>
                          <name>zArrow</name>
                          <visible>true</visible>
                          <transformation>
                            <name>trafo 16</name>
                            <matrix>3.749399456654644E-33 -1.0 6.123233995736766E-17 0.0 6.123233995736766E-17 6.123233995736766E-17 1.0 0.0 -1.0 0.0 6.123233995736766E-17 0.0 0.0 0.0 0.0 1.0</matrix>
                          </transformation>
                          <appearance>
                            <name>Z Appearance</name>
                            <attribute name="pointShader.diffuseColor">
                              <awt-color>
                                <red>0</red>
                                <green>0</green>
                                <blue>255</blue>
                                <alpha>255</alpha>
                              </awt-color>
                            </attribute>
                            <attribute name="lineShader.diffuseColor">
                              <awt-color reference="../../attribute/awt-color"/>
                            </attribute>
                          </appearance>
                          <camera/>
                          <light/>
                          <geometry reference="../../child/geometry"/>
                          <children/>
                          <tools/>
                        </child>
                        <child>
                          <name>Box</name>
                          <visible>true</visible>
                          <transformation>
                            <name>trafo 17</name>
                            <matrix>3.749399456654644E-34 -0.1 6.123233995736766E-18 0.0 6.123233995736766E-18 6.123233995736766E-18 0.1 0.0 -0.1 0.0 6.123233995736766E-18 0.0 0.0 0.0 0.0 1.0</matrix>
                          </transformation>
                          <appearance>
                            <name>Box Appearance</name>
                            <attribute name="showLines">
                              <boolean>false</boolean>
                            </attribute>
                            <attribute name="showFaces">
                              <boolean>true</boolean>
                            </attribute>
                            <attribute name="showPoints">
                              <boolean>false</boolean>
                            </attribute>
                            <attribute name="polygonShader.diffuseColor">
                              <awt-color>
                                <red>255</red>
                                <green>255</green>
                                <blue>0</blue>
                                <alpha>255</alpha>
                              </awt-color>
                            </attribute>
                          </appearance>
                          <camera/>
                          <light/>
                          <geometry type="IndexedFaceSet">
                            <name>face-set 5</name>
                            <attributes/>
                            <vertexAttributes size="8">
                              <DataList attribute="coordinates" data="double[][3]">1.0 1.0 1.0 1.0 1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0</DataList>
                            </vertexAttributes>
                            <edgeAttributes size="12">
                              <DataList attribute="indices" data="int[][2]">6 7 4 5 0 1 2 3 5 7 4 6 1 3 0 2 3 7 2 6 0 4 1 5</DataList>
                            </edgeAttributes>
                            <faceAttributes size="6">
                              <DataList attribute="indices" data="int[][]">
                                <int-array>0 2 3 1</int-array>
                                <int-array>1 5 4 0</int-array>
                                <int-array>0 4 6 2</int-array>
                                <int-array>5 7 6 4</int-array>
                                <int-array>2 6 7 3</int-array>
                                <int-array>3 7 5 1</int-array>
                              </DataList>
                              <DataList attribute="normals" data="double[][3]">1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 -1.0 0.0 0.0 -0.0 -1.0 0.0 0.0 0.0 -1.0</DataList>
                            </faceAttributes>
                          </geometry>
                          <children/>
                          <tools/>
                        </child>
                      </children>
                      <tools/>
                    </child>
                  </children>
                  <tools/>
                </child>
                <child>
                  <name>Visualizers</name>
                  <visible>true</visible>
                  <transformation/>
                  <appearance/>
                  <camera/>
                  <light/>
                  <geometry/>
                  <children/>
                  <tools/>
                </child>
                <child>
                  <name>Temporary Geometry</name>
                  <visible>true</visible>
                  <transformation/>
                  <appearance/>
                  <camera/>
                  <light/>
                  <geometry/>
                  <children/>
                  <tools/>
                </child>
                <child>
                  <name>Selection</name>
                  <visible>true</visible>
                  <transformation/>
                  <appearance>
                    <name>Selection Appearance</name>
                    <attribute name="pointShader.pointRadius">
                      <double>0.018264527766019306</double>
                    </attribute>
                    <attribute name="showLines">
                      <boolean>true</boolean>
                    </attribute>
                    <attribute name="showFaces">
                      <boolean>true</boolean>
                    </attribute>
                    <attribute name="pointShader.radiiWorldCoordinates">
                      <boolean>true</boolean>
                    </attribute>
                    <attribute name="pointShader.diffuseColor">
                      <awt-color reference="../../../../child[3]/appearance/attribute[9]/awt-color"/>
                    </attribute>
                    <attribute name="showPoints">
                      <boolean>true</boolean>
                    </attribute>
                    <attribute name="lineShader.radiiWorldCoordinates">
                      <boolean>true</boolean>
                    </attribute>
                    <attribute name="polygonShader.diffuseColor">
                      <awt-color reference="../../../../child[3]/appearance/attribute[9]/awt-color"/>
                    </attribute>
                    <attribute name="lineShader.tubeRadius">
                      <double>0.021411118139119677</double>
                    </attribute>
                    <attribute name="lineShader.diffuseColor">
                      <awt-color reference="../../../../child[3]/appearance/attribute[9]/awt-color"/>
                    </attribute>
                    <attribute name="polygonShader.transparency">
                      <double>0.1</double>
                    </attribute>
                  </appearance>
                  <camera/>
                  <light/>
                  <geometry/>
                  <children>
                    <child>
                      <name>Edge Selection</name>
                      <visible>true</visible>
                      <transformation/>
                      <appearance>
                        <name>Edge Appearance</name>
                        <attribute name="showPoints">
                          <boolean>false</boolean>
                        </attribute>
                      </appearance>
                      <camera/>
                      <light/>
                      <geometry type="IndexedLineSet">
                        <name>line-set 167</name>
                        <attributes>
                          <attribute name="metric">
                            <int>0</int>
                          </attribute>
                        </attributes>
                        <vertexAttributes size="84">
                          <DataList attribute="coordinates" data="double[][3]">-2.511700609910942 1.6321991126849333 0.0 -1.9348848574617978 2.3026410783998603 0.0 1.2296515824179475 -2.750451458561131 0.0 0.31962388753319765 -2.982348372365677 0.0 -1.0836061342078924 0.3915815765213985 0.0 -0.9353684560031654 0.3160507069021244 0.0 -2.859986358940027 0.8562875669540229 0.0 -2.977817945590395 0.03882929909904679 0.0 -0.23928619245477564 0.821784074360265 0.0 -0.2653123564156805 0.9861068064896089 0.0 1.2296515824179475 -2.750451458561131 0.0 2.0598276569247815 -2.2183657544445827 0.0 -2.05550710150168 -2.149991554594087 0.0 -2.560089651242201 -1.5104643849619455 0.0 -0.935368456003165 1.327517441818406 0.0 -1.0836061342078924 1.2519865721991317 0.0 -0.4584853135397504 0.3915815765213984 0.0 1.2296515824179475 -2.750451458561131 0.0 1.770439751653644 2.4913927421978395 0.0 0.8088693524989437 2.9379514402718163 0.0 2.5350497248480557 1.7150512532322126 0.0 2.9768683483201235 0.7053807123536068 0.0 -0.4584853135397504 0.3915815765213984 0.0 1.2296515824179475 -2.750451458561131 0.0 -0.4584853135397504 0.3915815765213984 0.0 -0.34084322603495465 0.509223664026194 0.0 -0.7710457238738214 1.353543605779311 0.0 -0.6067229917444775 1.3275174418184061 0.0 -1.276779091331962 0.986106806489609 0.0 -1.302805255292867 0.8217840743602652 0.0 -0.7710457238738214 0.29002454294121954 0.0 -0.6067229917444775 0.31605070690212433 0.0 -1.1498825241104935 2.7938278737677607 0.0 -1.9348848574617978 2.3026410783998603 0.0 -1.302805255292867 0.8217840743602652 0.0 -1.276779091331962 0.6574613422309212 0.0 -1.2012482217126874 1.134344484694336 0.0 -1.0836061342078924 1.2519865721991317 0.0 0.31962388753319765 -2.982348372365677 0.0 -0.5747706377045881 -2.9323901676976707 0.0 -1.276779091331962 0.6574613422309212 0.0 -1.2012482217126883 0.5092236640261942 0.0 -0.20614813346118577 3.027933532075346 0.0 0.8088693524989437 2.9379514402718163 0.0 -1.382746419599602 -2.639510485603755 0.0 -0.5747706377045881 -2.9323901676976707 0.0 2.9768683483201235 0.7053807123536068 0.0 3.027501969992424 -0.3886268369171464 0.0 -0.2653123564156805 0.6574613422309211 0.0 -0.23928619245477564 0.821784074360265 0.0 -2.560089651242201 -1.5104643849619455 0.0 -2.8733562991918165 -0.7659485142106186 0.0 -1.2012482217126883 0.5092236640261942 0.0 -1.0836061342078924 0.3915815765213985 0.0 -2.8733562991918165 -0.7659485142106186 0.0 -2.977817945590395 0.03882929909904679 0.0 -0.6067229917444775 0.31605070690212433 0.0 -0.4584853135397504 0.3915815765213984 0.0 -1.382746419599602 -2.639510485603755 0.0 -2.05550710150168 -2.149991554594087 0.0 -0.9353684560031654 0.3160507069021244 0.0 -0.7710457238738214 0.29002454294121954 0.0 -0.34084322603495465 0.509223664026194 0.0 -0.2653123564156805 0.6574613422309211 0.0 -0.6067229917444775 1.3275174418184061 0.0 -0.4584853135397502 1.251986572199132 0.0 2.6963291522010264 -1.406310796860707 0.0 2.0598276569247815 -2.2183657544445827 0.0 -0.3408432260349546 1.1343444846943365 0.0 -0.4584853135397502 1.251986572199132 0.0 2.6963291522010264 -1.406310796860707 0.0 3.027501969992424 -0.3886268369171464 0.0 -0.935368456003165 1.327517441818406 0.0 -0.7710457238738214 1.353543605779311 0.0 -0.2653123564156805 0.9861068064896089 0.0 -0.3408432260349546 1.1343444846943365 0.0 2.5350497248480557 1.7150512532322126 0.0 1.770439751653644 2.4913927421978395 0.0 -2.859986358940027 0.8562875669540229 0.0 -2.511700609910942 1.6321991126849333 0.0 -1.1498825241104935 2.7938278737677607 0.0 -0.20614813346118577 3.027933532075346 0.0 -1.276779091331962 0.986106806489609 0.0 -1.2012482217126874 1.134344484694336 0.0</DataList>
                        </vertexAttributes>
                        <edgeAttributes size="42">
                          <DataList attribute="indices" data="int[][]">
                            <int-array>0 1</int-array>
                            <int-array>2 3</int-array>
                            <int-array>4 5</int-array>
                            <int-array>6 7</int-array>
                            <int-array>8 9</int-array>
                            <int-array>10 11</int-array>
                            <int-array>12 13</int-array>
                            <int-array>14 15</int-array>
                            <int-array>16 17</int-array>
                            <int-array>18 19</int-array>
                            <int-array>20 21</int-array>
                            <int-array>22 23</int-array>
                            <int-array>24 25</int-array>
                            <int-array>26 27</int-array>
                            <int-array>28 29</int-array>
                            <int-array>30 31</int-array>
                            <int-array>32 33</int-array>
                            <int-array>34 35</int-array>
                            <int-array>36 37</int-array>
                            <int-array>38 39</int-array>
                            <int-array>40 41</int-array>
                            <int-array>42 43</int-array>
                            <int-array>44 45</int-array>
                            <int-array>46 47</int-array>
                            <int-array>48 49</int-array>
                            <int-array>50 51</int-array>
                            <int-array>52 53</int-array>
                            <int-array>54 55</int-array>
                            <int-array>56 57</int-array>
                            <int-array>58 59</int-array>
                            <int-array>60 61</int-array>
                            <int-array>62 63</int-array>
                            <int-array>64 65</int-array>
                            <int-array>66 67</int-array>
                            <int-array>68 69</int-array>
                            <int-array>70 71</int-array>
                            <int-array>72 73</int-array>
                            <int-array>74 75</int-array>
                            <int-array>76 77</int-array>
                            <int-array>78 79</int-array>
                            <int-array>80 81</int-array>
                            <int-array>82 83</int-array>
                          </DataList>
                        </edgeAttributes>
                      </geometry>
                      <children/>
                      <tools/>
                    </child>
                  </children>
                  <tools/>
                </child>
              </children>
              <tools/>
            </child>
          </children>
          <tools/>
        </child>
      </children>
      <tools>
        <de.jreality.tools.EncompassTool>
          <hash>33</hash>
          <margin>1.75</margin>
          <automaticClippingPlanes>true</automaticClippingPlanes>
          <encompassFactory>
            <margin>0.0</margin>
            <metric>0</metric>
            <clippingPlanes>true</clippingPlanes>
            <stereoParameters>true</stereoParameters>
          </encompassFactory>
        </de.jreality.tools.EncompassTool>
        <de.jreality.tools.RotateTool>
          <hash>34</hash>
          <fixOrigin>false</fixOrigin>
          <rotateOnPick>false</rotateOnPick>
          <moveChildren>false</moveChildren>
          <animTimeMin>250.0</animTimeMin>
          <animTimeMax>750.0</animTimeMax>
          <updateCenter>false</updateCenter>
          <success>true</success>
        </de.jreality.tools.RotateTool>
        <de.jreality.tools.DraggingTool>
          <hash>35</hash>
          <moveChildren>false</moveChildren>
        </de.jreality.tools.DraggingTool>
      </tools>
    </child>
    <child>
      <name>avatar</name>
      <visible>true</visible>
      <transformation>
        <name>avatar trafo</name>
        <matrix>1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 16.0 0.0 0.0 0.0 1.0</matrix>
      </transformation>
      <appearance/>
      <camera/>
      <light/>
      <geometry/>
      <children>
        <child>
          <name>cameraNode</name>
          <visible>true</visible>
          <transformation>
            <name>camera trafo</name>
            <matrix>1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0</matrix>
          </transformation>
          <appearance/>
          <camera>
            <name>camera</name>
            <eyeSeparation>0.07</eyeSeparation>
            <far>100.0</far>
            <fieldOfView>36.4651875</fieldOfView>
            <focus>3.0</focus>
            <near>0.1</near>
            <onAxis>true</onAxis>
            <orientationMatrix/>
            <perspective>true</perspective>
            <stereo>false</stereo>
          </camera>
          <light/>
          <geometry/>
          <children>
            <child>
              <name>camera light</name>
              <visible>true</visible>
              <transformation/>
              <appearance/>
              <camera/>
              <light type="PointLight">
                <name>camera light</name>
                <color>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </color>
                <intensity>0.3</intensity>
                <falloffA0>1.0</falloffA0>
                <falloffA1>0.0</falloffA1>
                <falloffA2>0.0</falloffA2>
                <useShadowMap>false</useShadowMap>
                <shadowMapX>512</shadowMapX>
                <shadowMapY>512</shadowMapY>
                <shadowMap></shadowMap>
              </light>
              <geometry/>
              <children/>
              <tools/>
            </child>
            <child>
              <name>window root</name>
              <visible>true</visible>
              <transformation>
                <name>trafo 26</name>
                <matrix>1.058475493514314E-4 0.0 0.0 -0.08467803948114512 0.0 -1.058475493514314E-4 -1.2962586251082196E-20 0.06350852961085884 0.0 1.2962586251082196E-20 -1.058475493514314E-4 -0.11000000000000003 0.0 0.0 0.0 1.0</matrix>
              </transformation>
              <appearance/>
              <camera/>
              <light/>
              <geometry/>
              <children>
                <child>
                  <name>sgc 15</name>
                  <visible>false</visible>
                  <transformation>
                    <name>trafo 27</name>
                    <matrix>1.0 0.0 0.0 800.0 0.0 1.0 0.0 600.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0</matrix>
                  </transformation>
                  <appearance>
                    <name>app 30</name>
                    <attribute name="polygonShader.reflectionMap:blendColor">
                      <awt-color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                        <alpha>65</alpha>
                      </awt-color>
                    </attribute>
                    <attribute name="showLines">
                      <boolean>false</boolean>
                    </attribute>
                    <attribute name="tubeDraw">
                      <boolean>false</boolean>
                    </attribute>
                    <attribute name="lightingEnabled">
                      <boolean>false</boolean>
                    </attribute>
                    <attribute name="showPoints">
                      <boolean>false</boolean>
                    </attribute>
                    <attribute name="diffuseColor">
                      <awt-color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                        <alpha>255</alpha>
                      </awt-color>
                    </attribute>
                  </appearance>
                  <camera/>
                  <light/>
                  <geometry type="IndexedFaceSet">
                    <name>face-set 10</name>
                    <attributes>
                      <attribute name="metric">
                        <int>0</int>
                      </attribute>
                    </attributes>
                    <vertexAttributes size="4">
                      <DataList attribute="coordinates" data="double[][3]">0.0 0.0 0.0 350.0 0.0 0.0 350.0 350.0 0.0 0.0 350.0 0.0</DataList>
                      <DataList attribute="texture coordinates" data="double[][2]">0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0</DataList>
                    </vertexAttributes>
                    <edgeAttributes size="0"/>
                    <faceAttributes size="1">
                      <DataList attribute="indices" data="int[][]">
                        <int-array>0 1 2 3</int-array>
                      </DataList>
                      <DataList attribute="normals" data="double[][]">
                        <double-array>0.0 0.0 0.9999999999999999</double-array>
                      </DataList>
                    </faceAttributes>
                  </geometry>
                  <children/>
                  <tools/>
                </child>
              </children>
              <tools/>
            </child>
          </children>
          <tools/>
        </child>
      </children>
      <tools/>
    </child>
    <child>
      <name>lights</name>
      <visible>true</visible>
      <transformation/>
      <appearance/>
      <camera/>
      <light/>
      <geometry/>
      <children>
        <child>
          <name>sun</name>
          <visible>true</visible>
          <transformation>
            <name>trafo 4</name>
            <matrix>1.0 0.0 0.0 0.0 0.0 0.7071067811865475 0.7071067811865476 0.0 0.0 -0.7071067811865476 0.7071067811865475 0.0 0.0 0.0 0.0 1.0</matrix>
          </transformation>
          <appearance/>
          <camera/>
          <light type="DirectionalLight">
            <name>sun light</name>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
            <intensity>0.75</intensity>
          </light>
          <geometry/>
          <children/>
          <tools/>
        </child>
        <child>
          <name>sky</name>
          <visible>true</visible>
          <transformation>
            <name>trafo 5</name>
            <matrix>1.0 0.0 0.0 0.0 0.0 6.123233995736766E-17 1.0 0.0 0.0 -1.0 6.123233995736766E-17 0.0 0.0 0.0 0.0 1.0</matrix>
          </transformation>
          <appearance/>
          <camera/>
          <light type="DirectionalLight">
            <name>sky light</name>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </color>
            <intensity>0.25</intensity>
          </light>
          <geometry/>
          <children/>
          <tools/>
        </child>
      </children>
      <tools/>
    </child>
  </children>
  <tools/>
</SceneGraphComponent>