\begin{picture}(0,0)%
\includegraphics{boundary_condition.pdf}%
\end{picture}%
%
%  Created by WinFIG version 4.9 
%  METADATA <version>1.0</version> 
%
\setlength{\unitlength}{4000sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6067,3057)(1179,-2581)
%  METADATA <id>12</id> 
\put(2401,-601){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\alpha_{ij}$}%
}}}}
%  METADATA <id>16</id> 
\put(7231,-166){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Phi(k)$}%
}}}}
%  METADATA <id>18</id> 
\put(4591,-2476){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Phi(j)$}%
}}}}
\end{picture}%
