This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: acmsiggraph1.bst
Database file #1: article.bib
Warning--empty organization in ARAP
Warning--empty organization in Bommes2009
Warning--empty organization in Troche
You've used 15 entries,
            2748 wiz_defined-function locations,
            698 strings with 7148 characters,
and the built_in function-call counts, 6632 in all, are:
= -- 638
> -- 355
< -- 0
+ -- 120
- -- 123
* -- 569
:= -- 1107
add.period$ -- 60
call.type$ -- 15
change.case$ -- 113
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 208
empty$ -- 500
format.name$ -- 135
if$ -- 1346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 91
num.names$ -- 49
pop$ -- 128
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 343
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 52
width$ -- 18
write$ -- 215
(There were 3 warnings)
