\begin{thebibliography}{\protect\citename{Sechelmann et~al\mbox{.} }2012}

\bibitem[\protect\citename{Schiftner et~al\mbox{.} }2009]{SHWP09}
{\sc Schiftner, A., H{\"o}binger, M., Wallner, J., and Pottmann, H.}
\newblock 2009.
\newblock Packing circles and spheres on surfaces.
\newblock {\em ACM Trans. Graphics 28}, 5, \#139,1--8.
\newblock {P}roc.\ SIGGRAPH Asia.

\bibitem[\protect\citename{Sechelmann et~al\mbox{.} }2012]{SRB12}
{\sc Sechelmann, S., R{\"o}rig, T., and Bobenko, A.~I.}
\newblock 2012.
\newblock Quasiisothermic mesh layout.
\newblock In {\em Advances in Architectural Geometry 2012}, L.~Hesselgren,
  S.~Sharma, J.~Wallner, N.~Baldassini, P.~Bompas, and J.~Raynaud, Eds.
  Springer, 243--258.

\bibitem[\protect\citename{Springborn et~al\mbox{.} }2008]{SSP08}
{\sc Springborn, B., Schr\"{o}der, P., and Pinkall, U.}
\newblock 2008.
\newblock Conformal equivalence of triangle meshes.
\newblock {\em ACM Trans. Graph. 27}, 3 (Aug.), 77:1--77:11.

\end{thebibliography}
