This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: implementation.aux
The style file: acmsiggraph1.bst
Database file #1: article.bib
You've used 4 entries,
            2748 wiz_defined-function locations,
            616 strings with 5091 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 131
> -- 100
< -- 0
+ -- 35
- -- 37
* -- 118
:= -- 262
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 44
empty$ -- 109
format.name$ -- 40
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 20
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 50
