\begin{thebibliography}{\protect\citename{Sechelmann et~al\mbox{.} }2013}

\bibitem[\protect\citename{Alexa et~al\mbox{.} }2000]{ARAP}
{\sc Alexa, M., Cohen-Or, D., and Levin, D.}
\newblock 2000.
\newblock As-rigid-as-possible shape interpolation.
\newblock In {\em Proceedings of the 27th Annual Conference on Computer
  Graphics and Interactive Techniques}, ACM Press/Addison-Wesley Publishing
  Co., New York, NY, USA, SIGGRAPH '00, 157--164.

\bibitem[\protect\citename{Bo et~al\mbox{.} }2011]{bo-2011-cas}
{\sc Bo, P., Pottmann, H., Kilian, M., Wang, W., and Wallner, J.}
\newblock 2011.
\newblock Circular arc structures.
\newblock {\em ACM Trans. Graphics 30\/}, \#101,1--11.
\newblock Proc. SIGGRAPH.

\bibitem[\protect\citename{Bommes et~al\mbox{.} }2009]{Bommes2009}
{\sc Bommes, D., Zimmer, H., and Kobbelt, L.}
\newblock 2009.
\newblock Mixed-integer quadrangulation.
\newblock In {\em ACM SIGGRAPH 2009 Papers}, ACM, New York, NY, USA, SIGGRAPH
  '09, 77:1--77:10.

\bibitem[\protect\citename{McNeel}]{panelingtools}
{\sc McNeel}.
\newblock Paneling tool documentation.
\newblock \url{http://wiki.mcneel.com/labs/panelingtools}.

\bibitem[\protect\citename{Nieser et~al\mbox{.} }2012]{NieserPPZ12}
{\sc Nieser, M., Palacios, J., Polthier, K., and Zhang, E.}
\newblock 2012.
\newblock Hexagonal global parameterization of arbitrary surfaces.
\newblock {\em IEEE Trans. Vis. Comput. Graph. 18}, 6, 865--878.

\bibitem[\protect\citename{Schiftner et~al\mbox{.} }2009]{SHWP09}
{\sc Schiftner, A., H{\"o}binger, M., Wallner, J., and Pottmann, H.}
\newblock 2009.
\newblock Packing circles and spheres on surfaces.
\newblock {\em ACM Trans. Graphics 28}, 5, \#139,1--8.
\newblock {P}roc.\ SIGGRAPH Asia.

\bibitem[\protect\citename{Sechelmann et~al\mbox{.} }2013]{SRB12}
{\sc Sechelmann, S., R{\"o}rig, T., and Bobenko, A.~I.}
\newblock 2013.
\newblock Quasiisothermic mesh layout.
\newblock In {\em Advances in Architectural Geometry 2012}, L.~Hesselgren,
  S.~Sharma, J.~Wallner, N.~Baldassini, P.~Bompas, and J.~Raynaud, Eds.
  Springer Vienna, 243--258.

\bibitem[\protect\citename{Springborn et~al\mbox{.} }2008]{SSP08}
{\sc Springborn, B., Schr\"{o}der, P., and Pinkall, U.}
\newblock 2008.
\newblock Conformal equivalence of triangle meshes.
\newblock {\em ACM Trans. Graph. 27}, 3 (Aug.), 77:1--77:11.

\bibitem[\protect\citename{Troche }2008]{Troche}
{\sc Troche, C.}
\newblock 2008.
\newblock Planar hexagonal meshes by tangent plane intersection.
\newblock In {\em Advances in Architectural Geometry 2008}, 57--64.

\bibitem[\protect\citename{Zimmer et~al\mbox{.} }2013]{TangentPlanes}
{\sc Zimmer, H., Campen, M., Herkrath, R., and Kobbelt, L.}
\newblock 2013.
\newblock Variational tangent plane intersection for planar polygonal meshing.
\newblock In {\em Advances in Architectural Geometry 2012}, L.~Hesselgren,
  S.~Sharma, J.~Wallner, N.~Baldassini, P.~Bompas, and J.~Raynaud, Eds.
  Springer Vienna, 319--332.

\end{thebibliography}
