This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parametrization.aux
The style file: acmsiggraph1.bst
Database file #1: article.bib
Warning--empty organization in ARAP
Warning--empty organization in Bommes2009
Warning--empty organization in Troche
You've used 10 entries,
            2748 wiz_defined-function locations,
            670 strings with 6180 characters,
and the built_in function-call counts, 4640 in all, are:
= -- 457
> -- 227
< -- 0
+ -- 74
- -- 76
* -- 406
:= -- 776
add.period$ -- 43
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 152
empty$ -- 360
format.name$ -- 84
if$ -- 948
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 64
num.names$ -- 34
pop$ -- 70
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 290
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 39
width$ -- 13
write$ -- 151
(There were 3 warnings)
