\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the commands \cs  {colorbox} and \cs  {contour}}}{3}}
\newlabel{fig:comparison}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced internals}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contours with different numbers of copies with a large distance between text and copies}}{4}}
\newlabel{fig:anzahl}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The package}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Driver Files}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dvips}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}pdfT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}VT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}DVIPSONE}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Configuration Files}{11}}
