\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}User interface}{2}
\contentsline {section}{\numberline {3}Examples}{3}
\contentsline {section}{\numberline {4}Advanced internals}{3}
\contentsline {section}{\numberline {5}Acknowledgements}{4}
\contentsline {section}{\numberline {6}The implementation}{4}
\contentsline {subsection}{\numberline {6.1}The package}{4}
\contentsline {subsection}{\numberline {6.2}Driver Files}{7}
\contentsline {subsubsection}{\numberline {6.2.1}Dvips}{7}
\contentsline {subsubsection}{\numberline {6.2.2}pdfT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{8}
\contentsline {subsubsection}{\numberline {6.2.3}VT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{9}
\contentsline {subsubsection}{\numberline {6.2.4}DVIPSONE}{10}
\contentsline {subsection}{\numberline {6.3}Configuration Files}{11}
